<HTML>
<HEAD>
<TITLE>
VNC viewer for Java
</TITLE>
</HEAD>
<BODY>
<APPLET CODE=vncviewer/VNCViewer.class ARCHIVE=vncviewer.jar
        WIDTH=400 HEIGHT=250>
<PARAM name="Server" value="TARGETBOX:1">
<PARAM name="Port" value="5901">
<PARAM name="Prompt" value="no">
</APPLET>
</BODY>
</HTML>
