<html>
<head>
   <title>My NSLU2 How-To</title>
</head>
<body>

<h1>Installation Options</h1>

<p>So you want to setup a Linksys NSLU2 as an embedded linux system? GREAT!  You have a variety of options:</p>

<ol>
            <li>Debian/NSLU2</li>
            <li>SlugOS</li>
            <li>Unslung</li>
         </ol>

<p>You can find all of the above on the <a href="http://www.slug-firmware.net">slug firmware</a> website.  As of 03/03/07, installing Debian on an external disk is currently b0rked.  It would be a great option to use considering I want to get <a href="http://cvs.cens.ucla.edu/emstar">emstar</a> up and running on my NSLU2.  But that's another story...  To continue with the task at hand.  I've highlighted that you can have a fully functional linux distribution on an external disk, but you can also use two other "distributions:" OpenSlug and Unslung.  Openslug is not for the faint of heart and is based on the work of the folks at <a href="http://openembedded.org">OpenEmbedded</a>.  Openslug does not retain any of the Linksys firmware, and thus, you cannot access the "friendly" administrative website located at 192.168.1.77 (user: admin, password: admin).  Of course, they also limit you to Winblows only filesystems: why would you want that anyway?  Moving on again, we come to OpenSlug.  Here is how I proceeded:</p>

<h1>OpenSlug Installation</h1>
<ol>
      <li>Step #1: Download the firmware from <a href="http://www.slug-firmware.net">here</a>.</li>
      <li>Step #2: Download <a href="http://www.nslu2-linux.org/wiki/Main/UpSlug2">UpSlug2</a> and install it using the directions listed on the site.</li>
      <li>Step #3: Put the slug into upgrade mode:
         <ul>
            <li>POWER/RESET METHOD:  Locate the reset button located near the power connector, on the back of the slug.  Push the reset button down, with a paper-clip or push-pin until you feel a slight "click."   While holding the reset button down, press the power button on the front of the slug.  Wait to release the reset button until the 'Ready/Status' light turns red (you should release the reset button immediately after seeing the 'Ready/Status' light turn red.). If you've done this properly, the 'Ready/Status' light should alternate between red and green.  If the 'Ready/Status' light doesn't altnerate, power the slug off and try again.</li>
            <li>ENTRY THROUGH REDBOOT:  The slug uses the RedBoot bootloader.  You can login to RedBoot if you create a network device on your host machine with the following settings: IP -> 192.168.0.2 BROADCAST -> 192.168.0.255 NETMASK -> 255.255.255.0 .  On my linux system(s) I can issue the following command as root (or via sudo): 'ifconfig eth0:1 192.168.0.2 broadcast 192.168.0.255 netmask 255.255.255.0' .  Once you've setup your network device, power on the slug, and type the following at a command prompt: 'telnet 192.168.0.1 9000'.  You should see a prompt similar to the following:  <p><code>Trying 192.168.0.1...  </br> Connected to 192.168.0.1 (192.168.0.1). </br> Escape Character is '^]'. </br> == Executing boot script in 1.820 seconds - enter ^C to abort </br> ^C </br> Redboot> upgrade </code> </p> If you do not press 'ctrl+c' immediately, the slug will continue booting.  If you do not see the login message, you probably tried to telnet too late in the "game."  Turn off the slug and try again.  If you want to read more about this method, go <a href="http://www.nslu2-linux.org/wiki/HowTo/TelnetIntoRedBoot">here</a>.</li>
         </ul></li>
      <li>Step #4: Flash the slug with OpenSlug using the following command: <code>sudo ./upslug2 -t xx:xx:xx:xx:xx:xx -i debianslug-3.10-beta.bin </code> The series of xx letters split by a colon represent the slugs mac address.  You can determine this by doing <code>sudo ./upslug2 -l</code>.  If you do this properly, you should see the following on the command line: <p> <code> Upgrading LKG7EF947 00:0f:66:7e:f9:47</br>
    . original flash contents  * packet timed out</br>
    ! being erased             - erased</br>
    u being upgraded           U upgraded</br>
    v being verified           V verified</br> 
  Display:</br>
<status> <address completed>+<bytes transmitted but not completed></br>
  Status:</br>
    * timeout occurred         + sequence error detected</br>
  7fffff+000000 ...VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV</br>
Rebooting... done</br>
</code> </p> The line with a lot of 'V' letters on it, will actually change throughout the process, as the codes above the line with 'Display:' indicate.  While you watch the progress from the command line, your mote should have a flickering 'Ethernet' light, and the 'Ready/Status' light will be solid red, or alternate red and green.  If you want a more detailed explanation of this process go <a href="http://www.nslu2-linux.org/wiki/Main/UpSlug">here</a></li>
      <li>Step #5: Log into the slug.  You can login to the slug through ssh.  Type the following at a command prompt after the slug boots: 'ssh -l root xxx.xxx.xxx.xxx'.  The IP address will be whatever your DHCP server assigned the slug on boot.  If you don't know how to find this, you can trying a broadcast ping and iteratively check each found address on your network: 'ping -b 192.168.1.255' -- assuming your network is 192.168.1.  If not, adjust accordingly.  If you cannot find the IP address of the slug, or don't have a DHCP server running, then you're on your own.  The slug's root password is 'opeNSLUg'.  I recommend changing this ASAP.  After you login to the slug, you can treat it like a regular linux machine.  I'd advise reading up on 'turnup' and 'ipkg'.</li>
      <li>Step #6: After logging in, run 'turnup init'.  Follow the on-screen instructions, and then do 'turnup preserve' and reboot.</li>
   </ol>

<h1>Helpful Links</h1>
<p><ul>
      <li><a href="http://www.nslu2-linux.org/wiki/DebianSlug/OpenDebianSlug">OpenDebianSlug</a></li>
      <li><a href="http://www.nslu2-linux.org/wiki/SlugOS/SlugOSLE?from=DebianSlug.HomePage">SlugOSLE</a></li>
   </ul></p>

<h1>DEBIAN IS RUNNING!!!</h1>
<p>So I found a really old tutorial on getting Debian Sid running on my slug.  Currently I have it running off two USB flash drives: One 512M Memorex for / and another 512M Sandisk for swap.  Unfortunately I need to find a wireless adapter for the little bugger and get a bigger flash drive.  Woo hoo!!! Here is a printout of the terminal output: <p><code>
root@192.168.1.106's password:</br> 
Linux SLUG 2.6.16 #1 PREEMPT Thu Jun 8 23:38:13 PDT 2006 armv5tel</br>

The programs included with the Debian GNU/Linux system are free software;</br>
the exact distribution terms for each program are described in the</br>
individual files in /usr/share/doc/*/copyright.</br>

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent</br>
permitted by applicable law.</br>
SLUG:~# </br></code></p></br> Pretty dang cool eh???  Here are some disk stats: <p><code>
SLUG:~# df -h</br>
Filesystem            Size  Used Avail Use% Mounted on</br>
/dev/sda1             463M  185M  255M  42% /</br>
tmpfs                  15M     0   15M   0% /lib/init/rw</br>
tmpfs                  15M     0   15M   0% /dev/shm</br>
/dev/root             6.4M  5.0M  1.4M  79% /initrd</br>
SLUG:~# </br></code></p></p>

<h1>Helpful notes for SELAB Users</h1>
<p>When following the following <a href="http://www.nslu2-linux.org/wiki/HowTo/UseAMemoryStickAsMainDrive">tutorial</a> make sure you make the largest partition /dev/sda1 and <b>NOT</b> /dev/sda2.  That way you will be able to install a lot of extra packages through ipkg (you can always change the default installation location but who wants to do that???</p>

<p>Here is my configuration:
<code></br> 
 mke2fs -j /dev/sda1</br>
 mke2fs -j /dev/sda2</br>
 tune2fs -c 0 -i 0 /dev/sda1</br>
 tune2fs -c 0 -i 0 /dev/sda2</br>
 mkswap /dev/sda3</br>
</code></br>

then:</br>

<code></br>
 cd /sbin</br>
 mv fdisk fdisk.old</br>
 echo "#!/bin/sh" > fdisk</br>
 chmod +x fdisk</br>
</code></br>

then:</br>

<code></br>
 cd /sbin</br>
 rm fdisk</br>
 mv fdisk.old fdisk</br>
 unsling disk1</br>
</code></br>

then:</br>

<code></br>
 cat > /unslung/rc.unslung << EOF</br>
 #!/bin/sh</br>
 /sbin/swapoff /dev/sda3</br>
 return 1</br>
 EOF</br>
 chmod +x /unslung/rc.unslung</br>
</code></br>

then:</br>

<code></br>
 dd if=/dev/zero of=/unslung/swap.file bs=1M count=25</br>
 mkswap /unslung/swap.file</br>
 swapon /unslung/swap.file</br>
 echo "swapon /unslung/swap.file" > /unslung/rc.local</br>
</code>

</p>


<h1>WHew...I just about tanked my slug!</h1>
<p>I fixed it with these <a href="http://www.nslu2-linux.org/wiki/HowTo/ReflashUsingRedbootAndTFTP">directions</a>.</p>

</body>
</html>

