<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Beacon :: A Signature Tracking Tool</title>
<!-- BEGIN FRAMEWORK STYLES -->
<link type="text/css" rel="stylesheet" href="static/css/prettify.css" />
<!-- END FRAMEWORK STYLES -->
<!-- BEGIN CUSTOM STYLES -->
<link type="text/css" rel="stylesheet" href="static/css/main.css" />
<link type="text/css" rel="stylesheet" href="static/css/tabs.css" />
<link type="text/css" rel="stylesheet" href="static/css/login.css" />
<link type="text/css" rel="stylesheet" href="static/css/signup.css" />
<link type="text/css" rel="stylesheet" href="static/css/project.css" />
<link type="text/css" rel="stylesheet" href="static/css/graph.css" />
<link type="text/css" rel="stylesheet" href="static/css/search.css" />
<link type="text/css" rel="stylesheet" href="static/css/jobs.css" />
<link type="text/css" rel="stylesheet" href="static/css/account.css" />
<!-- END CUSTOM STYLES -->
<!-- BEGIN JAVASCRIPT -->
<!-- ?php
    require('php/utilities/generic.php');
    load_js_include('',TRUE,'');
?-->
<!-- BEGIN FRAMEWORK JAVASCRIPT -->
<script src="js/framework/prototype.js" type="text/javascript"></script>
<script src="js/framework/scriptaculous.js?load=effects" type="text/javascript"></script>
<script type="text/javascript" src="js/prettify/prettify.js"></script>
<!-- END FRAMEWORK JAVASCRIPT -->
<!-- BEGIN CUSTOM JAVASCRIPT -->
<script src="js/components/account.js" type="text/javascript"></script>
<script src="js/components/graphs.js" type="text/javascript"></script>
<script src="js/components/projects.js" type="text/javascript"></script>
<script src="js/components/search.js" type="text/javascript"></script>
<script src="js/components/signup.js" type="text/javascript"></script>
<script src="js/components/jobs.js" type="text/javascript"></script>
<script src="js/utilities.js" type="text/javascript"></script>

<script src="js/index.js" type="text/javascript"></script>
<!-- END CUSTOM JAVASCRIPT -->

<!-- Some code adapted from: http://wiki.github.com/madrobby/scriptaculous/tabs -->
</head>
<body>

<div id="title">
    BEACON
</div>

<div id="portal">
    <noscript>
        <p id="javascriptWarning">Beacon requires Javascript.</p>
    </noscript>
</div>
    
<div id="tabs">
    <ul id="tablist">
        <li id="tabHeaderActive"><a href="javascript:void(0)" onClick="toggleTab(1,3); viewProjects();"><span>Projects</span></a></li>
        <!-- <li id="tabHeader2"><a href="javascript:void(0)" onClick="toggleTab(2,5); viewSearch();"><span>Search</span></a></li>
        <li id="tabHeader3"><a href="javascript:void(0)" onClick="toggleTab(3,5); viewGraphs();"><span>Graph</span></a></li>
        <li id="tabHeader4"><a href="javascript:void(0)" onClick="toggleTab(4,5); viewJobs();"><span>Jobs</span></a></li> -->
        <li id="tabHeader2"><a href="javascript:void(0)" onClick="toggleTab(2,3); viewJobs();"><span>Jobs</span></a></li>
        <li id="tabHeader3"><a href="javascript:void(0)" onClick="toggleTab(3,3); modifyAccount();"><span>Account</span></a></li>
        <li id="tabHeader4"><a href="javascript:void(0)" onClick="logout()"><span>Logout</span></a></li>
    </ul>
    <div id="tabscontent">
        <div id="tabContent1" class="tabContent" style="display:inherit;"><p></p></div>
        <!-- <div id="tabContent2" class="tabContent" style="display:none;"><p></p></div>
        <div id="tabContent3" class="tabContent" style="display:none;"><p></p></div> 
        <div id="tabContent4" class="tabContent" style="display:none;"><p></p></div> -->
        <div id="tabContent2" class="tabContent" style="display:none;"><p></p></div>
        <div id="tabContent3" class="tabContent" style="display:none;"><p></p></div>
    </div>
</div>
<div id="byline"><p class="byline">Dependable Systems Network Research Group</p><p class="byline">Adam M. Dutko</p><p class="byline">&copy; 2010</p></div>
</body>
</html>
