<html>
<head>
<title>Menu</title>


<style type="text/css">
div {
	border: solid 1px grey;
	margin: 0 0 10px;
}

ul {
	float: left;
	width:150px;
	border: solid 1px yellow;
	padding: 0;
	margin: 10px;
}

li {
	display: inline;
}

li a {
	display: block;
	float: left;
	border: solid 1px green;
	padding: 3px;
	margin: 0 5px 0;
}

p { 
	margin: 20px 10px 10px 170px;
	border: solid 1px red;
	}


</style>

</head>
<body>


<div>
<ul>
<li><a href="#">Add</a></li>
<li><a href="#">Edit</a></li>
<li><a href="#">Delete</a></li>
</ul>
<p>
Jack Johnson :: ADMIN
</p>
</div>


<div>
<ul>
<li><a href="#">Add</a></li>
<li><a href="#">Edit</a></li>
<li><a href="#">Delete</a></li>
</ul>
<p>
Jack Johnson :: ADMIN
</p>
</div>




</body>

</html>