<html>
<head>
<title></title>
<script language="javascript" type="text/javascript" src="/js/framework/prototype.js"></script>
<script language="javascript" type="text/javascript" src="/js/editarea/edit_area/edit_area_full.js"></script>
<script language="javascript" type="text/javascript">
editAreaLoader.init(
{
    allow_resize: "no",
    allow_toggle: false,
    display: "onload",
    id : "sourcecode",
    is_editable: false,
    min_width: 800,
    min_height: 600,
    syntax: "c",
    start_highlight: true
});

function loadCode(file)
{
    new Ajax.Request(file,
    {
        method:'get',
        onSuccess: function(transport){
            var response = transport.responseText || "Failed to load file.";
            // Very Useful :: http://www.cdolivet.com/editarea/editarea/docs/javascript_functions.html
            editAreaLoader.setValue("sourcecode",response);
        },
        onFailure: function(){ editAreaLoader.setValue("sourcecode","Failed to load file: " + file); }
    });
}

function addBeacon(code)
{
    alert(editAreaLoader.getCurrentFile('sourcecode'));
    alert(code);
}
</script>

<style type="text/css" media="all">
</style>

</head>
<body>

<a href="#" onclick="loadCode('c/test.c')">Load Code</a> |
<a href="#" onclick="addBeacon(editAreaLoader.getSelectedText('sourcecode'))">Add Beacon</a>
<form method="post">
 <!-- Load the source into the code area. -->
 <textarea id="sourcecode" name="content" cols="80" rows="15">
   // Please select a file to load from the source repository.
 </textarea>
</form>

</body>
</html>
